PORT=3000
YOUR_DOMAIN=http://localhost:3000
STRIPE_SECRET_KEY=k_test_51S6ybiLf0FnzoQAhdlM79BB9rtxO9Eh3eHNIM9m8foCP3bI45DtyQbSSK02rLBw3sCruZ466sdR0IReLVX6qGcEt00gUC4uAgX
STRIPE_WEBHOOK_SECRET==whsec_scnLAOGeVlRsCPK8mCN0zCTpaGKdHX9E
JWT_SECRET=change_this_secret